<!DOCTYPE html>
<html>
<head>
    <title>Responsive Image | Colored Text</title>
    <style>
        /* ეს სტილი ქმნის ტექსტურ ელემენტს რომელზეც RGB ვანიჭებთ  */
        .colored-text {
            color: rgba(5, 230, 238, 0.911); /* აქ ვანიჭებთ ტექსტს ფერს RGB კოდის გამოყენებით */
            font-size: 24px; /* ტექსტის ზომა */
            text-align: center; /* ტექსტის ცენტრში განლაგება */
            margin-top: 20px; /* ზემოდან მანძილი */
        }

        /* ეს სტილი სურათს აკეთებს responsive-ს */
        .responsive-image {
            width: 50%; /* სურათის სიგანე ეკრანის ზომის 50% */
            height: auto; /* ავტომატურად სიგანის შესაბამისად სიმაღლის შეცვლა */
            display: block; /* ბლოკის ტიპის ელემენტი */
            margin: 0 auto; /* ცენტრში განლაგება */
        }
    </style>
</head>
<body>
    <div class="colored-text">
        <!-- ტექსტური ელემენტი -->
        random txt 
    </div>

    <div>
        <!-- სურათი რომლის სიგანე ეკრანის 50% -->
        <img src="/Level 51/Classwork/pics/geo.png" alt="Responsive Image" class="responsive-image">
    </div>
</body>
</html>
