<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
       
        .profile-container {
            width: 80%; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 0 10px black; 
        }

       
        .profile-image {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            object-fit: cover; 
            display: block; 
            margin: 0 auto 20px; 
        }

        
        .profile-name {
            font-size: 28px; 
            text-align: center; 
            color: black; 
            margin-bottom: 10px; 
        }

        .profile-bio {
            font-size: 18px; 
            text-align: center; 
            color: rgb(85, 85, 85); 
            margin-bottom: 20px; 
        }

        .profile-contact {
            font-size: 16px; 
            text-align: center;
            color: rgb(100, 100, 100); 
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="/Level 49/Classwork/პიცს/heart.png.png" alt="Profile Picture" class="profile-image">
        <div class="profile-name">
            დათო სიხარულიძე
        </div>
        <div class="profile-bio">
            მე ვარ დათო.მე ვფლობ HTML,CSS და სხვა პროგრამირების ენებს.
        </div>
        <div class="profile-contact">
            Email: dotsixa@gmail.com<br>
           ტელეფონი: +995 591 55 01 31
        </div>
    </div>
</body>
</html>
